.sim-breadcrumb-item {
  &:last-child {
    .sim-breadcrumb-item-split-line {
      display: none;
    }
  }
  font-size: 12px;
  color: #606266;
  line-height: 12px;
}
.sim-breadcrumb-item-nav {
  font-weight: bold;
  color: #303133;
  cursor: pointer;
}
.sim-breadcrumb-item-split-line {
  font-size: 12px;
  color: #c0c4cc;
}
