.sim-collapse-item {
  position: relative;
  &:after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: @normalColor;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
}
.sim-collapse-item-title {
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  background-color: #fff;
  color: #303133;
  cursor: pointer;
  font-size: 13px;
}
.sim-collapse-item-container {
  overflow: hidden;
  height: 0px;
  transition: height 0.3s;
}
.sim-collapse-hidden-content {
  padding-bottom: 20px;
  font-size: 12px;
  color: #303133;
  line-height: 1.7;
}
.sim-collapse-title-arrow {
  display: block;
  float: right;
  transition: transform 0.3s;
  font-size: 13px;
  color: @normalFontColor;
}
.sim-collapse-title-arrow-rotate {
  transform: rotate(90deg);
}
