.sim-input {
  width: 200px;
  height: 30px;
  text-indent: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: 16px;
  &:hover {
    border-color: gray;
  }
  &:focus {
    border-color: deepskyblue;
  }
}
.sim-input-disbaled {
  background: #f5f7fa;
  color: c0c4cc;
  border-color: rgb(238, 56, 56);
  &:hover {
    border-color: rgb(238, 56, 56);
    cursor: no-drop;
  }
}
.sim-input-before {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
.sim-input-after {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
