.sim-dropdown-menu {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  bottom: 0px;
  transform: translateY(100%);
  transition: all 0.3s;
  border-radius: 3px;
  right: 0px;
  border: 1px solid @normalColor;
  padding: 10px 0px;
  box-shadow: 1px 1px 1px lightgray;
}
