.sim-dropdown {
  position: relative;
  overflow: hidden;
  &:hover {
    .sim-dropdown-menu {
      height: 100%;
    }
  }
}
.sim-dropdown-size-normal {
  .sim-dropdown-menu {
    .sim-dropdown-item {
      padding: 10px 30px;
      font-size: 14px;
    }
  }
}
.sim-dropdown-size-small {
  .sim-dropdown-menu {
    .sim-dropdown-item {
      padding: 6px 15px;
      font-size: 13px;
    }
  }
}
.sim-dropdown-size-mini {
  .sim-dropdown-menu {
    .sim-dropdown-item {
      padding: 3px 5px;
      font-size: 12px;
    }
  }
}
