.btn {
  border: 1px solid transparent;
  text-align: center;
  cursor: pointer;
  transition: ease-in-out 0.1s;
  box-sizing: border-box;
  outline: none;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 1;
  }
}
// size
.small-btn {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 3px;
}
.middle-btn {
  font-size: 14px;
  padding: 9px 15px;
  border-radius: 4px;
}
.mini-btn {
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 3px;
}

// type
.success-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(103, 194, 58);
  border-color: rgb(103, 194, 58);
  &:hover {
    color: rgb(255, 255, 255);
    background: rgb(133, 206, 97);
    border-color: rgb(133, 206, 97);
  }
}
.warn-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(230, 162, 60);
  border-color: rgb(230, 162, 60);
  &:hover {
    color: rgb(255, 255, 255);
    background: rgb(235, 181, 99);
    border-color: rgb(235, 181, 99);
  }
}
.default-btn {
  color: rgb(96, 98, 102);
  background: rgb(255, 255, 255);
  border-color: rgb(220, 223, 230);
  &:hover {
    color: rgb(64, 158, 255);
    background-color: rgb(236, 245, 255);
    border-color: rgb(198, 226, 255);
  }
}
.info-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(64, 158, 255);
  border-color: rgb(64, 158, 255);
  &:hover {
    color: rgb(255, 255, 255);
    background: rgb(102, 177, 255);
    border-color: rgb(102, 177, 255);
  }
}
.danger-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(245, 108, 108);
  border-color: rgb(245, 108, 108);
  &:hover {
    color: rgb(255, 255, 255);
    background: rgb(247, 137, 137);
    border-color: rgb(247, 137, 137);
  }
}

// disabled
.disabled {
  opacity: 0.5;
  cursor: no-drop;
  user-select: none;
  transition: none;
  &:hover {
    opacity: 0.5 !important;
  }
  &:active {
    opacity: 0.5 !important;
  }
}
