.sim-process {
  width: 350px;
  height: 25px;
  line-height: 25px;
  border-radius: 5px;
}
.sim-process-runway {
  width: 300px;
  height: 6px;
  margin-top: 10px;
  float: left;
  border-radius: 3px;
  background: @normalBgColor;
  position: relative;
}
.sim-process-bar {
  position: absolute;
  height: 6px;
  border-radius: 3px;
  transition: background 0.5s;
}
.sim-percentage-text {
  float: right;
  line-height: 25px;
  font-size: 14px;
}
