.sim-carousel-item {
  width: 100%;
  height: 100%;
  float: left;
  position: absolute;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  transition: all 0.5s;
}
.sim-carousel-item-active {
  z-index: 2;
}
