.sim-switch {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 0px;
  overflow: hidden;
  user-select: auto;
}
.sim-switch-core {
  display: inline-block;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 2px;
  cursor: pointer;
}
.sim-switch-point {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ffffff;
  transition: transform 0.3s;
}
.sim-switch-point-active {
  transform: translate(20px);
}
.sim-switch-point-inactive {
  transform: translate(0%);
}
.sim-switch-label-inactive {
  line-height: inherit;
  height: inherit;
  margin-right: 5px;
  color: @normalFontColor;
  float: left;
  font-size: 14px;
  font-weight: bold;
  transition: color 0.3s;
}
.sim-switch-label-active {
  margin-left: 5px;
  line-height: inherit;
  height: inherit;
  color: @normalFontColor;
  float: right;
  font-size: 14px;
  transition: color 0.3s;
  font-weight: bold;
}
.sim-switch-label-active-color {
  color: @activeFontColor;
}
