.sim-tab-bar {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  .sim-tab-bar-ul {
    height: 35px;
    position: relative;
    li {
      cursor: pointer;
      float: left;
      padding: 0px 15px;
      color: #303133;
      &:first-child {
        padding-left: 0px;
      }
      &:last-child {
        padding-right: 0px;
      }
    }
    .sim-tab-bar-underline {
      position: absolute;
      bottom: -2px;
      height: 2px;
      background-color: @activeColor;
      transition: all ease-in-out 0.3s;
    }
    .sim-tar-bar-underline-card {
      position: absolute;
      bottom: -1px;
      height: 1px;
      background-color: #ffffff;
    }
  }
  .sim-tab-bar-ul-borad-card-bg {
    background-color: #f5f7fa;
  }
  .sim-tab-bar-ul-normal-border {
    border-bottom: 2px solid @normalColor;
  }
  .sim-tab-bar-ul-card-border {
    border-bottom: 1px solid @normalColor;
  }
  li.sim-active-bar {
    color: @activeFontColor !important;
  }
  .sim-tab-bar-card {
    &:first-child {
      border-left: 1px solid @normalColor;
      padding-left: 15px !important;
    }
    &:last-child {
      border-right: 1px solid @normalColor;
      padding-right: 15px !important;
    }
    border-top: 1px solid @normalColor;
    border-right: 1px solid @normalColor;
  }
  .sim-tab-bar-border-card {
    border-top: 0px;
  }
  .sim-active-bar-border-card {
    background: #ffffff;
  }
}
