.sim-rate {
  display: inline-block;
  text-align: center;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  span {
    height: 25px;
    line-height: 25px;
    float: left;
  }
}
.sim-rate-item {
  margin: 0 5px;
  cursor: pointer;
}

.sim-level-text {
  display: inline-block;
  height: 25px;
  width: 60px;
  line-height: inherit;
  font-size: 12px;
  font-weight: bold;
}
