.sim-calendar {
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  background: skyblue;
  padding: 10px;
  overflow: hidden;
  line-height: 30px;
}
.sim-calendar-large {
  font-size: 16px;
}
.sim-calendar-small {
  font-size: 16px;
}
.sim-calendar-mini {
  font-size: 16px;
}
.sim-calendar-head {
  overflow: hidden;
}
.sim-calendar-current-year-month {
  margin: 0 auto;
}
.sim-calendar-year-prev,
.sim-calendar-month-prev {
  float: left;
}

.sim-calendar-year-next,
.sim-calendar-month-next {
  float: right;
}
