.sim-alert {
  padding: 5px 10px;
  margin: 0 20px;
  border-radius: 4px;
}
.sim-alert-content {
  display: inline-block;
}
.sim-alert-close {
  float: right;
}
.sim-alert-content-title {
  display: block;
  height: 18px;
  font-size: 13px;
  line-height: 18px;
}
.sim-alert-content-title_bold {
  font-weight: bold;
}
.sim-alert-content-text {
  font-size: 12px;
  line-height: 18px;
}
.sim-alert-close-text {
  color: #c0c4cc;
  cursor: pointer;
  font-size: 12px;
}
.sim-alert-type-info {
  background: #f4f4f5;
  color: #909399;
}
.sim-alert-type-success {
  background: #f0f9eb;
  color: #67c23a;
}
.sim-alert-type-warning {
  background: #fdf6ec;
  color: #e6a23c;
}
.sim-alert-type-error {
  background: #fef0f0;
  color: #f56c6c;
}
.sim-alert-noticeIcon {
  float: left;
  margin-right: 10px;
  line-height: 20px;
}
.sim-alert-noticeIcon_bold {
  font-size: 30px;
  line-height: 36px;
}
.sim-alert-enter-active,
.sim-alert-leave-active {
  transition: all 0.5s ease;
}

.sim-alert-enter,
.sim-alert-leave-active {
  opacity: 0;
}
