@normalColor: #dcdfe6;
@normalFontColor: #68686a;
@normalBgColor: #e4e7ed;
@disabledColor: #e8ebf0;
@disabledFontColor: #c0c4cc;
@activeColor: #409eff;
@activeFontColor: #409eff;
@activeBgColor: #f5f7fa;
@import './iconfont/iconfont.css';
@import './reset.css';
@import './button/button.less';
@import './input//input.less';
@import './radio//radio.less';
@import './checkbox//checkout.less';
@import './checkboxGroup//checkboxGroup.less';
@import './inputNumber/inputNumber.less';
@import './select/select.less';
@import './options/options.less';
@import './cascader/cascader.less';
@import './switch/switch.less';
@import './slider/slider.less';
@import './rate/rate.less';
@import './process/process.less';
@import './tree/tree.less';
@import './pagination/pagination.less';
@import './badge/badge.less';
@import './alert/alert.less';
@import './loading/loading.less';
@import './carousel/carousel.less';
@import './carouselItem/carouselItem.less';
@import './dropDown/simDropdown/simDropdown.less';
@import './dropDown//simDropdownItem/simDropdownItem.less';
@import './dropDown/simDropdownMenu/simDropdownMenu.less';
@import './popover/popover.less';
@import './collapse/collapse.less';
@import './collapseItem/collapseItem.less';
@import './tabBar/tabBar.less';
@import './tabItem/tabItem.less';
@import './tab/tab.less';
@import './tabel/tabel.less';
@import './tabelColumn/tabelColumn.less';
@import './steps/steps.less';
@import './stepItem/stepItem.less';
@import './dialog/dialog.less';
@import './calendar/calendar.less';
@import './breadcrumb/breadcrumb.less';
@import './breadcrumbItem/breadcrumbItem.less';
