.sim-loading {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
}
.sim-loading-container {
  width: inherit;
  height: inherit;
  position: relative;
}
.sim-loading-point-box {
  display: inline-block;
  width: 80px;
  height: 20px;
  line-height: 20px;
  margin: auto;
  position: relative;
}
.sim-loading-point {
  position: absolute;
  background: #409eff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.sim-loading-point_first {
  animation: pointLoading 2s 0s infinite;
  left: 10px;
  top: 10px;
}
.sim-loading-point_second {
  animation: pointLoading 2s 0.3s infinite;
  left: 40px;
  top: 10px;
}
.sim-loading-point_third {
  animation: pointLoading 2s 0.6s infinite;
  left: 70px;
  top: 10px;
}
@keyframes pointLoading {
  0% {
    width: 0px;
    height: 0px;
  }
  50% {
    width: 20px;
    height: 20px;
  }
  100% {
    width: 0%;
    height: 0%;
  }
}
