.sim-tabs {
  overflow: hidden;
}
.sim-tabs-border-card {
  border: 1px solid @normalColor;
  box-shadow: 2px 2px 2px @normalColor;
}
.sim-tab-content {
  margin-top: 2px;
  top: -2px;
  padding: 10px 0px;
  position: relative;
  overflow: hidden;
  display: block;
}
.sim-tab-content-card {
  text-indent: 15px;
}
