.sim-options {
  width: 100%;
  height: 1.5em;
  text-align: left;
  text-indent: 10px;
  color: @normalFontColor;
  font-size: 1em;
  line-height: 1.5em;
  &:hover {
    background: @normalColor;
  }
}
.sim-options-active {
  color: @activeFontColor;
}
.sim-options-label {
  font-size: 0.7em;
}
