.sim-cascader-item {
  line-height: inherit;
  position: absolute;
  display: inline-block;
  height: 150px;
  box-sizing: border-box;
  padding-top: 3px;
  text-align: left;
  text-indent: 0px;
  padding-left: 1px;
}
.sim-cascader-item-show-list-ul {
  height: 100%;
  overflow-y: auto;
  display: inline-block;
}
.sim-cascader-item-show-list-li {
  height: 25px;
  line-height: 25px;
  &:hover {
    background-color: #f5f7fa;
  }
}
.sim-cascader-item-show-list-li-content {
  float: left;
  text-align: left;
  padding-left: 10px;
  min-width: 100px;
  padding-right: 10px;
  cursor: pointer;
}
.sim-cascader-item-show-list-li-label-level {
  text-indent: 0px;
}
.sim-cascader-item-show-list-li-label {
  line-height: 25px;
  text-align: left;
  text-indent: 10px;

  float: left;
  font-size: 12px;
  white-space: nowrap;
  color: @normalFontColor;
  min-width: 70px;
}
.sim-cascader-item-show-list-li-arrow {
  font-size: 12px !important;
  width: 15px;
  color: #bfcbd9;
  line-height: 25px;
  float: right;
  margin-right: 5px;
}
.sim-cascader-item-border {
  border: 1px solid @normalColor;
}
