.sim-dropdown-item {
  display: block;
  text-align: center;
  color: @normalFontColor;
  cursor: pointer;
  white-space: nowrap;
  &:hover {
    background: rgba(64, 158, 255, 0.1);
    color: @activeFontColor;
  }
}
